<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.LoginRegister.UpdatePassActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_menu" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Update Password"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_mulai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="28dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:fontFamily="@font/montserrat"
        android:lineHeight="20sp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:text="Password Anda Harus berbeda dari password
        yang sudah digunakan sebelumnya"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_mulai" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordcrTi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/passwordcrEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/input_bg"
            android:fontFamily="@font/montserrat"
            android:hint="Password Lama"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordnewTi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordcrTi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/passwordnewEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/input_bg"
            android:fontFamily="@font/montserrat"
            android:hint="Password Baru"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/passwordnewTi"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/montserrat"
        android:text="Update"
        android:textSize="18sp" />

</RelativeLayout>